# Лабораторная работа №1. Задание №1
# БВТ2403 - Давлатов Амирхан

# Ввод числа
number = int(input("Введите число: "))

# Если число меньше 1 - выводим сообщение с ошибкой
if number < 1:
    print("Число должно быть больше 1")
# Если число подходит - выводим числа
else:
    for i in range(1, number + 1):
        print(i)
